# =====================================================
# CONFIGURATION LOCALE - PostgreSQL Local
# =====================================================
# Utilisez ce fichier pour le développement local
# Renommez .env en .env.supabase et celui-ci en .env

# Database locale
DATABASE_URL="postgresql://pointageflex_user:Lopas1@0123@localhost:5432/pointageflex?schema=public"
DIRECT_URL="postgresql://pointageflex_user:Lopas1@0123@localhost:5432/pointageflex?schema=public"

# =====================================================
# JWT CONFIGURATION
# =====================================================
JWT_SECRET="pointageflex-super-secret-jwt-key-2025-change-in-production"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="pointageflex-super-secret-refresh-key-2025-change-in-production"
JWT_REFRESH_EXPIRES_IN="7d"

# =====================================================
# SERVER CONFIGURATION
# =====================================================
PORT=3000
NODE_ENV=development

# =====================================================
# FRONTEND CONFIGURATION
# =====================================================
FRONTEND_URL="http://localhost:3001"
